{
  "name": "drive-ui-client",
  "version": "1.0.0",
  "description": "Main frontend client for Drive – uploads to external storage backend (গুদাম)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "sadiyabhbb",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1"
  }
}
